Date : 2025-06-08 23:30:54
Directory : c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway
Total : 22 files,  449 codes, 0 comments, 61 blanks, all 510 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         18 |        371 |          0 |         49 |        420 |
| JSON               |          2 |         45 |          0 |          2 |         47 |
| Docker             |          1 |         19 |          0 |          9 |         28 |
| JSON with Comments |          1 |         14 |          0 |          1 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         22 |        449 |          0 |         61 |        510 |
| . (Files)                                                                          |          4 |         78 |          0 |         12 |         90 |
| src                                                                                |         18 |        371 |          0 |         49 |        420 |
| src (Files)                                                                        |          3 |         42 |          0 |          9 |         51 |
| src\config                                                                         |          3 |        105 |          0 |          9 |        114 |
| src\enum                                                                           |          2 |         10 |          0 |          2 |         12 |
| src\errors                                                                         |          4 |         26 |          0 |          8 |         34 |
| src\middlewares                                                                    |          3 |         86 |          0 |         10 |         96 |
| src\routes                                                                         |          1 |         23 |          0 |          3 |         26 |
| src\services                                                                       |          1 |         67 |          0 |          7 |         74 |
| src\utils                                                                          |          1 |         12 |          0 |          1 |         13 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\Dockerfile                           | Docker             |         19 |          0 |          9 |         28 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\nodemon.json                         | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\package.json                         | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\app.ts                           | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\config\config.ts                 | TypeScript         |         40 |          0 |          5 |         45 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\config\constants.ts              | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\config\logger.ts                 | TypeScript         |         63 |          0 |          3 |         66 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\enum\redirect.enum.ts            | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\enum\services.enum.ts            | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\errors\AuthenticationError.ts    | TypeScript         |          2 |          0 |          2 |          4 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\errors\EntityNotFoundError.ts    | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\errors\customError.ts            | TypeScript         |         20 |          0 |          3 |         23 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\errors\types.d.ts                | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\middlewares\error-handler.ts     | TypeScript         |         48 |          0 |          5 |         53 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\middlewares\logger-middleware.ts | TypeScript         |         27 |          0 |          3 |         30 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\middlewares\morgan-middleware.ts | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\routes\v1.routes.ts              | TypeScript         |         23 |          0 |          3 |         26 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\server.ts                        | TypeScript         |         24 |          0 |          5 |         29 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\services.ts                      | TypeScript         |         10 |          0 |          1 |         11 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\services\proxy.service.ts        | TypeScript         |         67 |          0 |          7 |         74 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\src\utils\instanceError.ts           | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\getway\tsconfig.json                        | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                              |                    |        449 |          0 |         61 |        510 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+