Date : 2025-06-08 23:31:14
Directory : c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth
Total : 52 files,  1211 codes, 127 comments, 191 blanks, all 1529 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         47 |        987 |        127 |        176 |      1,290 |
| HTML               |          1 |        102 |          0 |          3 |        105 |
| JSON               |          2 |         71 |          0 |          3 |         74 |
| JSON with Comments |          1 |         35 |          0 |          1 |         36 |
| Docker             |          1 |         16 |          0 |          8 |         24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         52 |      1,211 |        127 |        191 |      1,529 |
| . (Files)                                                                                                             |          5 |        133 |          0 |         13 |        146 |
| src                                                                                                                   |         47 |      1,078 |        127 |        178 |      1,383 |
| src (Files)                                                                                                           |          2 |         56 |          1 |          8 |         65 |
| src\infraestructure                                                                                                   |         34 |        807 |          7 |        131 |        945 |
| src\infraestructure (Files)                                                                                           |          1 |         31 |          0 |          2 |         33 |
| src\infraestructure\CONSTANTS                                                                                         |          3 |         33 |          0 |          5 |         38 |
| src\infraestructure\config                                                                                            |          2 |        102 |          0 |         17 |        119 |
| src\infraestructure\helpers                                                                                           |          7 |        212 |          0 |         35 |        247 |
| src\infraestructure\lib                                                                                               |          8 |        152 |          0 |         22 |        174 |
| src\infraestructure\lib (Files)                                                                                       |          1 |          0 |          0 |          1 |          1 |
| src\infraestructure\lib\email                                                                                         |          4 |         92 |          0 |         11 |        103 |
| src\infraestructure\lib\email\modules                                                                                 |          1 |         17 |          0 |          2 |         19 |
| src\infraestructure\lib\email\services                                                                                |          2 |         62 |          0 |          8 |         70 |
| src\infraestructure\lib\email\types                                                                                   |          1 |         13 |          0 |          1 |         14 |
| src\infraestructure\lib\passport                                                                                      |          3 |         60 |          0 |         10 |         70 |
| src\infraestructure\lib\passport (Files)                                                                              |          2 |         42 |          0 |          7 |         49 |
| src\infraestructure\lib\passport\strategies                                                                           |          1 |         18 |          0 |          3 |         21 |
| src\infraestructure\midlweware                                                                                        |          4 |        122 |          2 |         14 |        138 |
| src\infraestructure\test                                                                                              |          2 |         78 |          5 |         21 |        104 |
| src\infraestructure\test (Files)                                                                                      |          1 |          6 |          1 |          3 |         10 |
| src\infraestructure\test\integration                                                                                  |          1 |         72 |          4 |         18 |         94 |
| src\infraestructure\types                                                                                             |          7 |         77 |          0 |         15 |         92 |
| src\infraestructure\types (Files)                                                                                     |          6 |         68 |          0 |         12 |         80 |
| src\infraestructure\types\auth                                                                                        |          1 |          9 |          0 |          3 |         12 |
| src\modules                                                                                                           |         10 |        113 |        119 |         36 |        268 |
| src\modules (Files)                                                                                                   |          1 |          5 |          0 |          3 |          8 |
| src\modules\authentication                                                                                            |          3 |         64 |         24 |         10 |         98 |
| src\modules\authentication (Files)                                                                                    |          1 |         20 |          8 |          5 |         33 |
| src\modules\authentication\google                                                                                     |          2 |         44 |         16 |          5 |         65 |
| src\modules\authentication\google\controllers                                                                         |          1 |         32 |          0 |          3 |         35 |
| src\modules\authentication\google\services                                                                            |          1 |         12 |         16 |          2 |         30 |
| src\modules\client                                                                                                    |          3 |          4 |         93 |         13 |        110 |
| src\modules\client (Files)                                                                                            |          1 |          4 |          3 |          4 |         11 |
| src\modules\client\controller                                                                                         |          2 |          0 |         90 |          9 |         99 |
| src\modules\user                                                                                                      |          3 |         40 |          2 |         10 |         52 |
| src\modules\user (Files)                                                                                              |          1 |         38 |          2 |          7 |         47 |
| src\modules\user\controller                                                                                           |          2 |          2 |          0 |          3 |          5 |
| src\public                                                                                                            |          1 |        102 |          0 |          3 |        105 |
| src\public\templates                                                                                                  |          1 |        102 |          0 |          3 |        105 |
| src\public\templates\emails                                                                                           |          1 |        102 |          0 |          3 |        105 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\Dockerfile                                                                | Docker             |         16 |          0 |          8 |         24 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\jest.config.ts                                                            | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\jsdoc.json                                                                | JSON               |         12 |          0 |          0 |         12 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\package.json                                                              | JSON               |         59 |          0 |          3 |         62 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\app.ts                                                                | TypeScript         |         17 |          1 |          3 |         21 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\CONSTANTS\http.ts                                     | TypeScript         |         20 |          0 |          3 |         23 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\CONSTANTS\index.ts                                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\CONSTANTS\status.ts                                   | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\config\config.ts                                      | TypeScript         |         15 |          0 |          1 |         16 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\config\response.ts                                    | TypeScript         |         87 |          0 |         16 |        103 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\global.d.ts                                           | TypeScript         |         31 |          0 |          2 |         33 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\bycript.ts                                    | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\encript.ts                                    | TypeScript         |         43 |          0 |          7 |         50 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\getIp.ts                                      | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\handler.error.ts                              | TypeScript         |         49 |          0 |          7 |         56 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\jwt.decript.ts                                | TypeScript         |         40 |          0 |          7 |         47 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\jwt.ts                                        | TypeScript         |         42 |          0 |          6 |         48 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\helpers\permission-checker.ts                         | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\email\modules\sendEmail.ts                        | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\email\services\conection.email.ts                 | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\email\services\config.service.ts                  | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\email\types\config.email.d.ts                     | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\index.ts                                          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\passport\formaterData.ts                          | TypeScript         |         36 |          0 |          4 |         40 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\passport\passport.config.ts                       | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\lib\passport\strategies\google.strategy.ts            | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\midlweware\auth.response.ts                           | TypeScript         |         26 |          1 |          5 |         32 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\midlweware\authentication.ts                          | TypeScript         |         38 |          0 |          3 |         41 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\midlweware\check-permission.ts                        | TypeScript         |         33 |          1 |          4 |         38 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\midlweware\validated.ts                               | TypeScript         |         25 |          0 |          2 |         27 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\test\integration\user.test.ts                         | TypeScript         |         72 |          4 |         18 |         94 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\test\setup.ts                                         | TypeScript         |          6 |          1 |          3 |         10 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\auth.error.type.ts                              | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\auth\google.types.ts                            | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\internal.types.ts                               | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\jwt.ts                                          | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\oauth.types.ts                                  | TypeScript         |         20 |          0 |          3 |         23 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\openid.types.ts                                 | TypeScript         |         18 |          0 |          2 |         20 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\infraestructure\types\responseS.type.ts                               | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\authentication\authentication.routes.ts                       | TypeScript         |         20 |          8 |          5 |         33 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\authentication\google\controllers\handleGoogleAuthCallback.ts | TypeScript         |         32 |          0 |          3 |         35 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\authentication\google\services\validatedAcount.service.ts     | TypeScript         |         12 |         16 |          2 |         30 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\client\client.routes.ts                                       | TypeScript         |          4 |          3 |          4 |         11 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\client\controller\JWT.client.ts                               | TypeScript         |          0 |         65 |          4 |         69 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\client\controller\verificated.ts                              | TypeScript         |          0 |         25 |          5 |         30 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\routes.ts                                                     | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\user\controller\logout.ts                                     | TypeScript         |          2 |          0 |          2 |          4 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\user\controller\refresh.ts                                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\modules\user\user.routes.ts                                           | TypeScript         |         38 |          2 |          7 |         47 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\public\templates\emails\verification.html                             | HTML               |        102 |          0 |          3 |        105 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\src\server.ts                                                             | TypeScript         |         39 |          0 |          5 |         44 |
| c:\Users\mi\Desktop\PROYECTOS\REFACTOR\auth\tsconfig.json                                                             | JSON with Comments |         35 |          0 |          1 |         36 |
| Total                                                                                                                 |                    |      1,211 |        127 |        191 |      1,529 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+